FROM node:16.0.0

RUN apt-get update

RUN apt-get install -y nginx
RUN apt-get install -y ffmpeg
RUN curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl

RUN mkdir -p /opt/web && chown -R node:node /opt/web \
  && mkdir -p /opt/server && chown -R node:node /opt/server \
  && mkdir -p /opt/scripts && chown -R node:node /opt/scripts \
  && mkdir -p /opt/ytdl/cache && chown -R node:node /opt/ytdl/cache \
  && nginx -t \
  && chmod a+rx /usr/local/bin/youtube-dl \
  && ln -sf /dev/stdout /var/log/nginx/access.log \
  && ln -sf /dev/stderr /var/log/nginx/error.log \
  && chown -R node:node /run/nginx.pid \
  && chown -R node:node /var/lib/nginx \
  && npm install -g node-dev

COPY nginx/development.conf /etc/nginx/nginx.conf

EXPOSE 8140
