{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
        "eslint.alwaysShowStatus": true,
        "eslint.format.enable": true,
        "eslint.validate": ["typescript", "javascript"],
        "eslint.nodePath": ".yarn/sdks",
        "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
        "typescript.tsdk": ".yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
    }
}
