events {
  worker_connections  128;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 8140;
    
    charset UTF-8;
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log main;
    root /opt/web;

    sendfile on;
    tcp_nopush on;
    server_tokens off;
    gzip_min_length 10240;
    gzip on;
    absolute_redirect off;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' data:; img-src 'self' data: data:; style-src 'self' data:; font-src 'self' data:; frame-src 'none'; connect-src 'self'; object-src 'none'; report-uri /api/csp-reports";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "0";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header X-Download-Options "noopen";
    add_header X-DNS-Prefetch-Control "off";
    add_header Expect-CT "max-age=0";
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
    add_header Permissions-Policy "interest-cohort=()";

    location ~ ^/api/(.*) {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://127.0.0.1:8139;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
